# ExampleApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/villevalta/exampleapp/: ExampleApplication.java
app/src/main/java/com/villevalta/exampleapp/activity/: ImageActivity.java  MainActivity.java
app/src/main/java/com/villevalta/exampleapp/adapter/: ImagesAdapter.java
app/src/main/java/com/villevalta/exampleapp/bindingadapter/: ViewBindingAdapters.java
app/src/main/java/com/villevalta/exampleapp/fragment/: ImagesListFragment.java
app/src/main/java/com/villevalta/exampleapp/model/: Image.java  Images.java  Page.java
app/src/main/java/com/villevalta/exampleapp/network/service/: ImgurApiService.java  ImgurApiServiceInterface.java
app/src/main/java/com/villevalta/exampleapp/view/: PaginatingRecyclerView.java
app/src/main/java/com/villevalta/exampleapp/viewholder/: AViewHolder.java  ImageViewHolder.java  LoadingViewHolder.java
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_directions_car_black_24dp.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  fragment_list.xml  list_item_image.xml  list_item_loading.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
